File: scilab/routines/control/dqrdc.f
      subroutine dqrdc(x,ldx,n,p,qraux,jpvt,work,job)
      integer ldx,n,p,job
      integer jpvt(*)
      double precision x(ldx,*),qraux(*),work(*)
c!purpose
c
c     dqrdc uses householder transformations to compute the qr
c     factorization of an n by p matrix x.  column pivoting
c     based on the 2-norms of the reduced columns may be
c     performed at the users option.
c
c!calling sequence
c
c      subroutine dqrdc(x,ldx,n,p,qraux,jpvt,work,job)
c     on entry
c
c        x       double precision(ldx,p), where ldx .ge. n.
c                x contains the matrix whose decomposition is to be
c                computed.
c
c        ldx     integer.
c                ldx is the leading dimension of the array x.
c
c        n       integer.
c                n is the number of rows of the matrix x.
c
c        p       integer.
c                p is the number of columns of the matrix x.
c
c        jpvt    integer(p).
c                jpvt contains integers that control the selection
c                of the pivot columns.  the k-th column x(k) of x
c                is placed in one of three classes according to the
c                value of jpvt(k).
c
c                   if jpvt(k) .gt. 0, then x(k) is an initial
c                                      column.
c
c                   if jpvt(k) .eq. 0, then x(k) is a free column.
c
c                   if jpvt(k) .lt. 0, then x(k) is a final column.
c
c                before the decomposition is computed, initial columns
c                are moved to the beginning of the array x and final
c                columns to the end.  both initial and final columns
c                are frozen in place during the computation and only
c                free columns are moved.  at the k-th stage of the
c                reduction, if x(k) is occupied by a free column
c                it is interchanged with the free column of largest
c                reduced norm.  jpvt is not referenced if
c                job .eq. 0.
c
c        work    double precision(p).
c                work is a work array.  work is not referenced if
c                job .eq. 0.
c
c        job     integer.
c                job is an integer that initiates column pivoting.
c                if job .eq. 0, no pivoting is done.
c                if job .ne. 0, pivoting is done.
c
c     on return
c
c        x       x contains in its upper triangle the upper
c                triangular matrix r of the qr factorization.
c                below its diagonal x contains information from
c                which the orthogonal part of the decomposition
c                can be recovered.  note that if pivoting has
c                been requested, the decomposition is not that
c                of the original matrix x but that of x
c                with its columns permuted as described by jpvt.
c
c        qraux   double precision(p).
c                qraux contains further information required to recover
c                the orthogonal part of the decomposition.
c
c        jpvt    jpvt(k) contains the index of the column of the
c                original matrix that has been interchanged into
c                the k-th column, if pivoting was requested.
c
c!originator
c     linpack. this version dated 08/14/78 .
c     g.w. stewart, university of maryland, argonne national lab.
c
c!auxiliary routines
c
c     blas daxpy,ddot,dscal,dswap,dnrm2
c     fortran abs,max,min,sqrt
c
c!
c     internal variables
c
      integer j,jp,l,lp1,lup,maxj,pl,pu
      double precision maxnrm,dnrm2,tt
      double precision ddot,nrmxl,t
      logical negj,swapj
c
c
      pl = 1
      pu = 0
      if (job .eq. 0) go to 60
c
c        pivoting has been requested.  rearrange the columns
c        according to jpvt.
c
         do 20 j = 1, p
            swapj = jpvt(j) .gt. 0
            negj = jpvt(j) .lt. 0
            jpvt(j) = j
            if (negj) jpvt(j) = -j
            if (.not.swapj) go to 10
               if (j .ne. pl) call dswap(n,x(1,pl),1,x(1,j),1)
               jpvt(j) = jpvt(pl)
               jpvt(pl) = j
               pl = pl + 1
   10       continue
   20    continue
         pu = p
         do 50 jj = 1, p
            j = p - jj + 1
            if (jpvt(j) .ge. 0) go to 40
               jpvt(j) = -jpvt(j)
               if (j .eq. pu) go to 30
                  call dswap(n,x(1,pu),1,x(1,j),1)
                  jp = jpvt(pu)
                  jpvt(pu) = jpvt(j)
                  jpvt(j) = jp
   30          continue
               pu = pu - 1
   40       continue
   50    continue
   60 continue
c
c     compute the norms of the free columns.
c
      if (pu .lt. pl) go to 80
      do 70 j = pl, pu
         qraux(j) = dnrm2(n,x(1,j),1)
         work(j) = qraux(j)
   70 continue
   80 continue
c
c     perform the householder reduction of x.
c
      lup = min(n,p)
      do 200 l = 1, lup
         if (l .lt. pl .or. l .ge. pu) go to 120
c
c           locate the column of largest norm and bring it
c           into the pivot position.
c
            maxnrm = 0.0d+0
            maxj = l
            do 100 j = l, pu
               if (qraux(j) .le. maxnrm) go to 90
                  maxnrm = qraux(j)
                  maxj = j
   90          continue
  100       continue
            if (maxj .eq. l) go to 110
               call dswap(n,x(1,l),1,x(1,maxj),1)
               qraux(maxj) = qraux(l)
               work(maxj) = work(l)
               jp = jpvt(maxj)
               jpvt(maxj) = jpvt(l)
               jpvt(l) = jp
  110       continue
  120    continue
         qraux(l) = 0.0d+0
         if (l .eq. n) go to 190
c
c           compute the householder transformation for column l.
c
            nrmxl = dnrm2(n-l+1,x(l,l),1)
            if (nrmxl .eq. 0.0d+0) go to 180
               if (x(l,l) .ne. 0.0d+0) nrmxl = sign(nrmxl,x(l,l))
               call dscal(n-l+1,1.0d+0/nrmxl,x(l,l),1)
               x(l,l) = 1.0d+0 + x(l,l)
c
c              apply the transformation to the remaining columns,
c              updating the norms.
c
               lp1 = l + 1
               if (p .lt. lp1) go to 170
               do 160 j = lp1, p
                  t = -ddot(n-l+1,x(l,l),1,x(l,j),1)/x(l,l)
                  call daxpy(n-l+1,t,x(l,l),1,x(l,j),1)
                  if (j .lt. pl .or. j .gt. pu) go to 150
                  if (qraux(j) .eq. 0.0d+0) go to 150
                     tt = 1.0d+0 - (abs(x(l,j))/qraux(j))**2
                     tt = max(tt,0.0d+0)
                     t = tt
                     tt = 1.0d+0 + 0.050d+0*tt*(qraux(j)/work(j))**2
                     if (tt .eq. 1.0d+0) go to 130
                        qraux(j) = qraux(j)*sqrt(t)
                     go to 140
  130                continue
                        qraux(j) = dnrm2(n-l,x(l+1,j),1)
                        work(j) = qraux(j)
  140                continue
  150             continue
  160          continue
  170          continue
c
c              save the transformation.
c
               qraux(l) = x(l,l)
               x(l,l) = -nrmxl
  180       continue
  190    continue
  200 continue
      return
      end

File: model/apop_loess.c
static void dqrdc_(double *x, integer *ldx, integer *n, integer *p, double *qraux, 
        integer *jpvt, double *work, integer job) {
    integer x_dim1, i__2, i__3;
    double d__2;

    static integer j, l, jj, jp, pl, pu, lp1, lup, maxj;
    static logical negj, swapj;
    static double t, tt, nrmxl, maxnrm;

/*     dqrdc uses householder transformations to compute the qr 
     factorization of an n by p matrix x.  column pivoting 
     based on the 2-norms of the reduced columns may be 
     performed at the users option. 

     on entry 

        x       double precision(ldx,p), where ldx .ge. n. 
                x contains the matrix whose decomposition is to be 
                computed. 

        ldx     integer. 
                ldx is the leading dimension of the array x. 

        n       integer. 
                n is the number of rows of the matrix x. 

        p       integer. 
                p is the number of columns of the matrix x. 

        jpvt    integer(p). 
                jpvt contains integers that control the selection 
                of the pivot columns.  the k-th column x(k) of x 
                is placed in one of three classes according to the 
                value of jpvt(k). 

                   if jpvt(k) .gt. 0, then x(k) is an initial 
                                      column. 

                   if jpvt(k) .eq. 0, then x(k) is a free column. 

                   if jpvt(k) .lt. 0, then x(k) is a final column. 

                before the decomposition is computed, initial columns 
                are moved to the beginning of the array x and final 
                columns to the end.  both initial and final columns 
                are frozen in place during the computation and only 
                free columns are moved.  at the k-th stage of the 
                reduction, if x(k) is occupied by a free column 
                it is interchanged with the free column of largest 
                reduced norm.  jpvt is not referenced if 
                job .eq. 0. 

        work    double precision(p). 
                work is a work array.  work is not referenced if 
                job .eq. 0. 

        job     integer. 
                job is an integer that initiates column pivoting. 
                if job .eq. 0, no pivoting is done. 
                if job .ne. 0, pivoting is done. 

     on return 

        x       x contains in its upper triangle the upper 
                triangular matrix r of the qr factorization. 
                below its diagonal x contains information from 
                which the orthogonal part of the decomposition 
                can be recovered.  note that if pivoting has 
                been requested, the decomposition is not that 
                of the original matrix x but that of x 
                with its columns permuted as described by jpvt. 

        qraux   double precision(p). 
                qraux contains further information required to recover 
                the orthogonal part of the decomposition. 

        jpvt    jpvt(k) contains the index of the column of the 
                original matrix that has been interchanged into 
                the k-th column, if pivoting was requested. 

     linpack. this version dated 08/14/78 . 
     g.w. stewart, university of maryland, argonne national lab. 

     dqrdc uses the following functions and subprograms. 

     blas daxpy,ddot,dscal,dswap,dnrm2 
     fortran dabs,dmax1,min0,dsqrt */

/*     internal variables */

    x_dim1 = *ldx;
    x -= 1 + x_dim1;
    --qraux;
    --jpvt;
    --work;

    pl = 1;
    pu = 0;
    if (job == 0)
        goto L60;

    /*        pivoting has been requested.  rearrange the columns */
    /*        according to jpvt. */
    for (j = 1; j <= *p; ++j) {
        swapj = jpvt[j] > 0;
        negj = jpvt[j] < 0;
        jpvt[j] = j;
        if (negj)
            jpvt[j] = -j;
        if (! swapj)
            goto L10;
        if (j != pl)
            dswap(*n, &x[pl * x_dim1 + 1], &x[j * x_dim1 + 1]);
        jpvt[j] = jpvt[pl];
        jpvt[pl] = j;
        ++pl;
    L10:
        ;
    }
    pu = *p;
    for (jj = 1; jj <= *p; ++jj) {
        j = *p - jj + 1;
        if (jpvt[j] >= 0)
            continue;
        jpvt[j] = -jpvt[j];
        if (j == pu)
            goto L30;
        dswap(*n, &x[pu * x_dim1 + 1], &x[j * x_dim1 + 1]);
        jp = jpvt[pu];
        jpvt[pu] = jpvt[j];
        jpvt[j] = jp;
    L30:
        --pu;
    }
L60:

    /*     compute the norms of the free columns. */
    if (!(pu < pl) )
        for (j = pl; j <= pu; ++j) {
            qraux[j] = dnrm2(n, &x[j * x_dim1 + 1]);
            work[j] = qraux[j];
        }

    /*     perform the householder reduction of x. */
    lup = min(*n,*p);
    for (l = 1; l <= lup; ++l) {
        if (l < pl || l >= pu)
            goto L120;

        /*           locate the column of largest norm and bring it */
        /*           into the pivot position. */
        maxnrm = 0.;
        maxj = l;
        for (j = l; j <= pu; ++j) {
            if (qraux[j] <= maxnrm)
                continue;
            maxnrm = qraux[j];
            maxj = j;
        }
        if (maxj != l) {
            dswap(*n, &x[l * x_dim1 + 1], &x[maxj * x_dim1 + 1]);
            qraux[maxj] = qraux[l];
            work[maxj] = work[l];
            jp = jpvt[maxj];
            jpvt[maxj] = jpvt[l];
            jpvt[l] = jp;
        }
    L120:
        qraux[l] = 0.;
        if (l == *n)
            continue;
        /*           compute the householder transformation for column l. */

        i__2 = *n - l + 1;
        nrmxl = dnrm2(&i__2, &x[l + l * x_dim1]);
        if (nrmxl == 0.)
            continue;
        if (x[l + l * x_dim1] != 0.)
            nrmxl = d_sign(&nrmxl, &x[l + l * x_dim1]);
        i__2 = *n - l + 1;
        dscal(&i__2, 1./nrmxl, &x[l + l * x_dim1]);
        x[l + l * x_dim1] += 1.;

        /*  apply the transformation to the remaining columns,  updating the norms. */
        lp1 = l + 1;
        if (!(*p < lp1))
            for (j = lp1; j <= *p; ++j) {
                i__3 = *n - l + 1;
                t = -ddot_(&i__3, &x[l + l * x_dim1], &c__1, &x[l + j * x_dim1], &
                    c__1) / x[l + l * x_dim1];
                i__3 = *n - l + 1;
                daxpy_(&i__3, &t, &x[l + l * x_dim1], &c__1, &x[l + j * x_dim1], &
                    c__1);
                if ((j < pl || j > pu) || (qraux[j] == 0.) )
                    continue;
                /* Computing 2nd power */
                d__2 = abs(x[l + j * x_dim1]) / qraux[j];
                tt = GSL_MAX(1. - d__2 * d__2, 0);
                t = tt;
                tt = tt * .05 * gsl_pow_2(qraux[j] / work[j]) + 1.;
                if (tt == 1.)
                    goto L130;
                qraux[j] *= sqrt(t);
                continue;
                L130:
                i__3 = *n - l;
                qraux[j] = dnrm2(&i__3, &x[l + 1 + j * x_dim1]);
                work[j] = qraux[j];
            }
        /*              save the transformation. */
        qraux[l] = x[l + l * x_dim1];
        x[l + l * x_dim1] = -nrmxl;
    }
}
