File: src/library/modreg/src/loessf.f

      subroutine lowesa(trl,n,d,tau,nsing,delta1,delta2)
      integer d,dka,dkb,execnt,n,nsing,tau
      double precision alpha,d1a,d1b,d2a,d2b,delta1,delta2,trl
      external ehg141
      save execnt
      data execnt /0/
      execnt=execnt+1
      call ehg141(trl,n,1,tau,d,nsing,dka,d1a,d2a)
      call ehg141(trl,n,2,tau,d,nsing,dkb,d1b,d2b)
      alpha=dble(tau-dka)/dble(dkb-dka)
      delta1=(1-alpha)*d1a+alpha*d1b
      delta2=(1-alpha)*d2a+alpha*d2b
      return
      end

File: model/apop_loess.c
static void lowesa_(double *trl, integer *n, integer *d__,
            integer *tau, integer *nsing, double *delta1, double *delta2) {
    static integer execnt = 0, dka, dkb;
    static double d1a, d1b, d2a, d2b, alpha;

    ++execnt;
    ehg141_(trl, n, &c__1, tau, d__, nsing, &dka, &d1a, &d2a);
    ehg141_(trl, n, &c__2, tau, d__, nsing, &dkb, &d1b, &d2b);
    alpha = (double) (*tau - dka) / (double) (dkb - dka);
    *delta1 = (1 - alpha) * d1a + alpha * d1b;
    *delta2 = (1 - alpha) * d2a + alpha * d2b;
}
