File: trunk/src/library/stats/src/loessf.f

      subroutine ehg196(tau,d,f,trl)
      integer d,dka,dkb,execnt,tau
      double precision alpha,f,trl,trla,trlb
      external ehg197
      save execnt
      data execnt /0/
      execnt=execnt+1
      call ehg197(1,tau,d,f,dka,trla)
      call ehg197(2,tau,d,f,dkb,trlb)
      alpha=dble(tau-dka)/dble(dkb-dka)
      trl=(1-alpha)*trla+alpha*trlb
      return
      end

File: model/apop_loess.c
static void ehg196_(integer tau, integer d__, double f, double *trl) {
    static integer execnt = 0, dka, dkb;
    static double trla, trlb, alpha;

    ++execnt;
    ehg197(1, d__, f, &dka, &trla);
    ehg197(2, d__, f, &dkb, &trlb);
    alpha = (double) (tau - dka) / (double) (dkb - dka);
    *trl = (1 - alpha) * trla + alpha * trlb;
}
